{
  "name": "@openeer/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.3",
    "@elysiajs/cors": "^1.2.0",
    "@openeer/db": "workspace:*",
    "better-auth": "^1.7.3",
    "elysia": "^1.2.14"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
